# security-oauth2

./: build.gradle
src/main/java/com/oauth2/security/: SecurityApplication.java
src/main/java/com/oauth2/security/social/: Controller.java  SocialService.java
src/main/java/com/oauth2/security/social/config/: ClientResources.java  SecurityConfig.java  config.java
src/main/java/com/oauth2/security/social/facebook/: FacebookOAuth2ClientAuthenticationProcessingFilter.java  FacebookUserDetails.java
src/main/java/com/oauth2/security/social/google/: GoogleOAuth2ClientAuthenticationProcessingFilter.java  GoogleUserDetails.java
src/main/java/com/oauth2/security/social/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/oauth2/security/social/userconnection/: ProviderType.java  UserConnection.java
src/main/resources/: application.yml
src/test/java/com/oauth2/security/: SecurityApplicationTests.java
